<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/zma_color_primary" android:padding="@dimen/zuia_spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/zma_color_on_primary" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zuia_attachment_permissions_rationale" android:layout_weight="1"/>
    <TextView android:textColor="@color/zma_color_action" android:id="@+id/zma_setting_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zuia_settings" style="?attr/borderlessButtonStyle"/>
</LinearLayout>
