<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zuia_horizontal_spacing_medium" android:layout_marginBottom="@dimen/zuia_horizontal_spacing_xsmall">
    <ProgressBar android:layout_gravity="center" android:id="@+id/zuia_message_load_more_progress_indicator" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/zuia_message_load_retry_container_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/zuia_color_black" android:gravity="center" android:id="@+id/zuia_message_load_retry_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/zuia_message_load_retry_button" android:background="@color/zuia_color_transparent" android:padding="@dimen/zuia_horizontal_spacing_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zuia_retry_image" android:contentDescription="@string/zuia_accessibility_connection_banner_retry_button" android:layout_marginStart="@dimen/zuia_horizontal_spacing_xsmall" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/zuia_message_load_retry_label" app:layout_constraintTop_toTopOf="0" app:tint="@color/zuia_color_black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
