<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textStyle="bold" android:textColor="?attr/itemTitleColor" android:ellipsize="end" android:id="@+id/zuia_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/zuia_horizontal_spacing_small" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_small" style="?attr/textAppearanceBody2"/>
    <TextView android:textColor="?attr/itemSubtitleColor" android:ellipsize="end" android:id="@+id/zuia_item_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zuia_vertical_spacing_medium" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/zuia_horizontal_spacing_small" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_small" style="?attr/textAppearanceCaption"/>
</merge>
