<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="start" android:orientation="vertical" android:paddingTop="@dimen/zuia_spacing_xlarge" android:paddingBottom="@dimen/zuia_spacing_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/attachMenuStyle">
        <TextView android:textSize="@dimen/zuia_header_title_text_size" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/menu_item_camera" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/zuia_spacing_medium" android:paddingBottom="@dimen/zuia_spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zuia_dialog_take_a_photo" android:drawablePadding="@dimen/zuia_spacing_xlarge" android:paddingStart="@dimen/zuia_spacing_xlarge" android:paddingEnd="@dimen/zuia_spacing_xlarge" app:drawableStartCompat="@drawable/zuia_ic_camera" app:drawableTint="?android:attr/textColorPrimary"/>
        <TextView android:textSize="@dimen/zuia_header_title_text_size" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/menu_item_gallery" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/zuia_spacing_medium" android:paddingBottom="@dimen/zuia_spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zuia_dialog_upload_a_file" android:drawablePadding="@dimen/zuia_spacing_xlarge" android:paddingStart="@dimen/zuia_spacing_xlarge" android:paddingEnd="@dimen/zuia_spacing_xlarge" app:drawableStartCompat="@drawable/zuia_ic_gallery" app:drawableTint="?android:attr/textColorPrimary"/>
    </LinearLayout>
</merge>
