<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="?attr/messageComposerStyle" android:id="@+id/zuia_message_composer_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
        <FrameLayout android:orientation="horizontal" android:id="@+id/zuia_composer_container" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="48dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/zuia_min_left_margin_text_field_barrier">
            <EditText android:textAppearance="?attr/editTextFieldTextAppearance" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/zuia_text_field" android:background="@android:color/transparent" android:paddingTop="8dp" android:paddingBottom="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/zuia_cursor_background" android:textAlignment="viewStart" android:paddingStart="24dp" android:paddingEnd="48dp" android:importantForAutofill="2" style="?attr/editTextFieldStyle"/>
            <ImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/zuia_send_button" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" app:srcCompat="@drawable/zuia_ic_send" style="?attr/sendButtonStyle"/>
        </FrameLayout>
        <ImageButton android:id="@+id/zuia_attach_button" android:visibility="gone" android:layout_width="@dimen/zuia_message_composer_view_size" android:layout_height="@dimen/zuia_message_composer_view_size" android:contentDescription="@string/zuia_label_add_attachments" android:layout_marginStart="@dimen/zuia_horizontal_spacing_xxsmall" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_xxsmall" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/zuia_composer_container" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/zuia_ic_attach" style="?attr/attachButtonStyle"/>
        <Space android:id="@+id/zuia_min_left_margin_text_field" android:layout_width="16dp" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/zuia_min_left_margin_text_field_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="zuia_attach_button, zuia_min_left_margin_text_field"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
